
<html lang ="en" dir="ltr" >
  <head>
    <link rel="stylesheet" href="css/style.css"/>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css"/> 
  </head>
  <link rel="stylesheet" href="css/style.css"/> 
  <style>
  body{
    background-image: url("img/bg2.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    font-family: 'San-serif';
  }
  .mainCard{
    margin: 20px;
    width:95vw;
    background-color: rgba(0%,0%,0%,0.7);
    border-radius: 10px;
  }
  .title{
    text-align: center;
    color: wheat;
    margin-top: 50px;
  }
  input{
    width: 250px;
    border:none; 
    border-radius: 5px; 
    margin: auto;
    display:block; 
    color: white;
    text-align: center;
    background-color: rgba(0%,0%,0%,0.3);
    padding: 5px; 
    margin-top:30px;
  }
   .btnEnter{
     transition: all .2s ease-in-out; 
     width: 100px; 
     margin:auto; 
     display: block;
      border:none; 
      background-color: #2bcbba; 
      padding: 7px;
      margin-top: 30px ;
      color: white;
      border-radius: 5px;
   }
   .button:hover{
     transform: scale(1.1);
   }
   .btnRegister{
     transition: all .2s ease-in-out; 
     width: 100px; 
     margin:auto; 
     display: block;
      border:none; 
      background-color: #2bcbba; 
      padding: 7px;
      margin-top: 30px ;
      color: white;
      border-radius: 5px; 
    }
    .profilepic{
      width: 125px; 
      margin: auto; 
      display: block; 
      border-radius: 150px;
    }
    </style>
   <body>
     <div class="mainCard">
       <button class="btnRegister" onclick="registerForm()">Register</button>
       <h1 class="title">Cool</h1>
       <img class="profilePic" src= "img/profile-1.jpg">
       <input class="inputMail" type="email" placeholder="Email">
       <input class="inputPassword" type="password" placeholder="Password">
       <button class="btnEnter" onclick="login()">Enter</button> 
     </div>
   </body>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
   <script>
   function registerForm()
   {
     document.getElementsByClassName('btnRegister')[0].innerHTML="Login";
     document.getElementsByClassName('title')[0].innerHTML="Register to Cool App";
     document.getElementsByClassName('inputMail')[0].placeholder="Enter your email";
     document.getElementsByClassName('inputPassword')[0].placeholder="Enter your password";
     document.getElementsByClassName('btnRegister')[0].innerHTML="Register";
   }     
   function logIn(){
     swal.file({
       position: 'mid',
       icon: 'succeess',
       title:'Welcome to the Cool App',
       showConfirmButton: false,
       timer:1500
     })
   }
   </script>
  
</html>